{
  "name": "inittest",
  "version": "1.0.0",
  "description": "test unitaire ",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {},
  "devDependencies": {
    "mocha": "3.2.0"
  },
  "scripts": {
    "test": "mocha test/*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zackdu35/01-initJS.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zackdu35/01-initJS/issues"
  },
  "homepage": "https://github.com/zackdu35/01-initJS#readme"
}
